{% extends "navbar.html" %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>People</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
    <h2>List of People </h2>
    <div class="container">
        <p id="demo"></p>
    {% for p in results %}
        <h3>{{ p }}</h3>
        <hr>
    {% endfor %}
</div>
</body>
</html>
{% endblock %}