<!--Author: Vigneshwar-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../../../favicon.ico">

        <title>Test</title>

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <!-- Custom styles for this template -->
        <link href="jumbotron.css" rel="stylesheet">
    </head>
    <body>
    {% extends "navbar.html" %}
    {% block content %}
        <div style = "top:80px" class="container">
          <div class="jumbotron">
              <h1 class="display-3">Questions</h1>
              <div class="container">
                  <form id="qn-form" action="\evaltest" method="post">
                      <div class="question">
                          {% for item in qItems %}
                          <div class = "card">
                              <div class="card-body">
                                  {{item.qno}} {{item.qn}} <br>
                                  <input type="radio" name="{{item.qno}}" id="opt1" value="opt1"> {{item.opt1}}<br>
                                  <input type="radio" name="{{item.qno}}" id="opt2" value="opt2"> {{item.opt2}}<br>
                                  <input type="radio" name="{{item.qno}}" id="opt3" value="opt3"> {{item.opt3}}<br>
                                  <input type="radio" name="{{item.qno}}" id="opt4" value="opt4"> {{item.opt4}}<br>
                                  <input type="radio" name="{{item.qno}}" id="opt5" value="opt5" hidden checked>

                              </div>
                          </div>
                          {% endfor %}

                      </div>
                      <input type="hidden" name="skillName" value="{{sk}}">
                      <input type="hidden" name="skillCount" value="{{qnCount}}">
                      <button class="btn btn-lg btn-success" type="submit" >Submit</button>
                  </form>
                  <br>
              </div>
          </div>
        </div> <!-- /container -->


        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    </body>
</html>
{% endblock %}

