<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>User Home Page</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        padding-top: 54px;
      }
      @media (min-width: 992px) {
        body {
          padding-top: 56px;
        }
      }

      <!--Table styles-->
              table {
            width: 100%;
        }

        thead, tbody, tr, td, th { display: block; }

        tr:after {
            content: ' ';
            display: block;
            visibility: hidden;
            clear: both;
        }

        thead th {
            height: 40px;

            /*text-align: left;*/
        }

        tbody {
            height: 200px;
            overflow-y: auto;
        }

        thead {
            /* fallback */
        }


        tbody td, thead th {
            width: 10%,40%%,40%,10%;
            float: left;
        }

    </style>
  </head>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">SkillSearch</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="/contactus">Contact Us</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="/searchpeople">Search Skill</a>
          </li>


        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

  <body>
  <div class="container">
  <div class="row">
    <div class="col-md-11 col-sm-11">
      <h1>{{unname}}'s Account</h1>
      <p>{{msg}}</p>
    </div>
    <div class="pull-right">
      <br>
      <form action="/logout">
        <button type="submit"><i>logout</i></button>
      </form>
    </div>
  </div>

    <!-- Page Content -->
    <div class="container">
      <div class="row">
        <!--<div class="col-lg-12 text-center">-->
        <div class="col-md-4 col-lg-4">
          <!--<ul class="list-unstyled">-->
            <form action="/addskill">
              <button type="submit" class="btn btn-success">Add Skills</button>
            </form>
            <br>
            <form action="/searchpeople">
              <button type="submit" class="btn btn-success">Search People</button>
            </form>
              <br>
            <form action="/chatself" target="_blank">
              <button type="submit" class="btn btn-success">Turn On Chat</button>
            </form>
            <br>
            <!--Table to display Skills-->
            <h3>Your Skills</h3>
          <table class="table table-striped">
            <thead>
              <tr>
                  <th width="35%">Skill</th>
                  <th width="35%">Test</th>
                  <th width="30%">Score</th>
              </tr>
              </thead>
              <tbody>
               <tr>
                   {% for item in skillItems %}
                      <td class="filterable-cell" width="35%">{{item.skillName}}</td>
                      <td class="filterable-cell" width="35%">
                          <form action="/testsuite" method="post">
                            <button type="submit" class="btn btn-success">Tests</button>
                            <input type="hidden" id="skName" name="skName" value="{{item.skillName}}">
                          </form>
                      </td>
                      <td class="filterable-cell" width="30%">{{item.skillScore}}</td>
                   {% endfor %}
               </tr>
              </tbody>
          </table>


            <!--<form action="/logout">-->
              <!--<button type="submit"><i>logout</i></button>-->
            <!--</form>-->
          <!--</ul>-->
        </div>
        <div class="col-md-8 col-lg-8">
          <h3>Previous Projects</h3>
          <table class="table table-striped">
            <thead>
              <tr>
                  <th width="10%">S.No</th>
                  <th width="40%">Project Name</th>
                  <th width="40%">Description</th>
                  <th width="10%">Year</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                  <td class="filterable-cell" width="10%">1</td>
                  <td class="filterable-cell" width="30%">Android App for Distance Measure</td>
                  <td class="filterable-cell" width="50%">The project uses in-built motion sensors and camera to measure the distance of objects
                  placed in cross-hairs of camera, using the geometric principles. </td>
                  <td class="filterable-cell" width="10%">Spring 2017</td>
              </tr>
              <tr>
                  <td class="filterable-cell" width="10%">2</td>
                  <td class="filterable-cell" width="30%">Compilers</td>
                  <td class="filterable-cell" width="50%">Avoiding Unconditional Jumps by Code Replication </td>
                  <td class="filterable-cell" width="10%">Spring 2016</td>
              </tr>
                      <tr>
                  <td class="filterable-cell" width="10%">3</td>
                  <td class="filterable-cell" width="30%">Cache Organization</td>
                  <td class="filterable-cell" width="50%">Combining the Advantages of Direct-Mapped and Set-Associative Instruction Cache Organizations. </td>
                  <td class="filterable-cell" width="10%">Fall 2016</td>
              </tr>
               <tr>
                  <td class="filterable-cell" width="10%">4</td>
                  <td class="filterable-cell" width="30%">Overlapping Instriuctions</td>
                  <td class="filterable-cell" width="50%">Decreasing Process Memory Requirements by Overlapping Instructions. </td>
                  <td class="filterable-cell" width="10%">Spring 2017</td>
               </tr>
              </tbody>
          </table>


        </div>
      </div>
    </div>
  </div>
    <!-- Bootstrap core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>


 <style>
 .scrollBox {
   height: 120px;
   width: 75%;
   border: 1px solid #ccc;
   overflow: auto;
   padding: 10px
 }
</style>


  </body>
</html>
