<!--Author: Ankita, Vignesh-->
{% extends "base.html" %}
{% block content %}

    <body bgcolor = "#d6f5d6">

    <h1> <div>  Register</div></h1>

        <div class="container page-form">
            <form id="register-form" action="/register_page" method="post">
                <div class="form-group">
                    <label for="First Name">First Name</label>
                    <input type="text" id="FirstName" class="form-control" name="FirstName" required>
                    <label for="Last Name">Last Name</label>
                    <input type="text" id="LastName" class="form-control" name="LastName">
                    <label for="Username">Username</label>
                    <input type="text" id="Username" class="form-control" name="Username" required>
                    <label for="email">Email</label>
                    <input type="email" id="email" class="form-control" name="email" required>
                    <label for="pwd">Password</label>
                    <input type="password" id="pwd" class="form-control" name="pwd" required>
                    <label for="Confirm password">Confirm password</label>
                    <input type="password" id="ConfirmPassword" class="form-control" name="ConfirmPassword" required>
                    <label for="University">University</label>
                    <input type="text" id="University" class="form-control" name="University" required>
                    <label for="Department">Department</label>
                    <input type="text" id="Department" class="form-control" name="Department">
                    <br>
                    <button type="submit" class="btn btn-success">Register</button>
                </div>
            </form>
        </div>

{% endblock %}
