<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>User Home Page</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        padding-top: 54px;
      }
      @media (min-width: 992px) {
        body {
          padding-top: 56px;
        }
      }
    </style>
  </head>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">SkillSearch</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="contactus.html">Contact Us</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="searchpeople">Search Skill</a>
          </li>


        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

  <body>
    <h1>User's Account</h1>
    <p>{{msg}}</p>


    <!-- Page Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <ul class="list-unstyled">
            <form action="/addskill">
              <button type="submit" class="btn btn-success">Add Skills</button>
            </form>
            <br>
            <form action="/searchpeople">
              <button type="submit" class="btn btn-success">Search People</button>
            </form>
            <br>
            <form action="/logout">
              <button type="submit"><i>logout</i></button>
            </form>
          </ul>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
  <div class="scrollBox">
 <B>Describe about your projects:</B> <BR>


1. <input  type="text"><br>
      <br>
2. <input  type="text"><br>
      <br>
3. <input  type="text"><br>
      <br>
4. <input  type="text"><br>
      <br>
5. <input  type="text"><br>
      <br>
6. <input  type="text"><br>
      <br>
7. <input  type="text"><br>
 </div>


 <style>
 .scrollBox {
   height: 120px;
   width: 75%;
   border: 1px solid #ccc;
   overflow: auto;
   padding: 10px
 }
</style>
  </body>
</html>