<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>User Home Page</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        padding-top: 54px;
      }
      @media (min-width: 992px) {
        body {
          padding-top: 56px;
        }
      }

    </style>
  </head>
  <body>
    <h1>User's Account</h1>
    <p>{{msg}}</p>
    <!-- Page Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <ul class="list-unstyled">
            <form action="/addskill">
              <button type="submit" class="btn btn-success">Add Skills</button>
            </form>
            <br>
            <form action="/searchpeople">
              <button type="submit" class="btn btn-success">Search People</button>
            </form>
            <br>
            <form action="/logout">
              <button type="submit"><i>logout</i></button>
            </form>
          </ul>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
  </body>
</html>
