<!-- author: Ankita Singh-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SkillSearch Registration</title>
</head>
<body>
<div>
    <h2>Registered Successfully!</h2>
    <br>
    <br>
    <form action="/userhome">
        <button type="submit" class="btn btn-success">Got to User Home Page</button>
    </form>

    <br>

    <form action="/login">
        <button type="submit" class="btn btn-success">Go to Login Page</button>
    </form>

</div>
</body>
</html>